# LmsAbp

./: .gitignore  LmsAbp.slnx  README.md
src/LmsAbp.Application/: LmsAbp.Application.csproj  LmsAbpAppService.cs  LmsAbpApplicationAutoMapperProfile.cs  LmsAbpApplicationMappers.cs  LmsAbpApplicationModule.cs
src/LmsAbp.Application.Contracts/: LmsAbp.Application.Contracts.csproj  LmsAbpApplicationContractsModule.cs  LmsAbpDtoExtensions.cs
src/LmsAbp.Application.Contracts/Courses/: CourseDTO.cs  CreateUpdateCourseDto.cs  ICourseService.cs
src/LmsAbp.Application.Contracts/Permissions/: LmsAbpPermissionDefinitionProvider.cs  LmsAbpPermissions.cs
src/LmsAbp.Application/Courses/: CourseService.cs
src/LmsAbp.Application/Properties/: AssemblyInfo.cs
src/LmsAbp.Application/Sections/: SectionService.cs
src/LmsAbp.Application/Students/: StudentService.cs
src/LmsAbp.Application/Teachers/: TeacherService.cs
src/LmsAbp.DbMigrator/: DbMigratorHostedService.cs  LmsAbp.DbMigrator.csproj  LmsAbpDbMigratorModule.cs  Program.cs  appsettings.json
src/LmsAbp.Domain/: LmsAbp.Domain.csproj  LmsAbpConsts.cs  LmsAbpDomainModule.cs
src/LmsAbp.Domain.Shared/: LmsAbp.Domain.Shared.csproj  LmsAbpDomainErrorCodes.cs  LmsAbpDomainSharedModule.cs  LmsAbpGlobalFeatureConfigurator.cs  LmsAbpModuleExtensionConfigurator.cs
src/LmsAbp.Domain/Courses/: Course.cs
src/LmsAbp.EntityFrameworkCore/: LmsAbp.EntityFrameworkCore.csproj
src/LmsAbp.HttpApi/: LmsAbp.HttpApi.csproj  LmsAbpHttpApiModule.cs
src/LmsAbp.HttpApi.Client/: LmsAbp.HttpApi.Client.csproj  LmsAbpHttpApiClientModule.cs
src/LmsAbp.Web/: LmsAbp.Web.csproj  LmsAbpBrandingProvider.cs  LmsAbpWebMappers.cs  LmsAbpWebModule.cs  Program.cs  appsettings.json  web.config
test/LmsAbp.Application.Tests/: LmsAbp.Application.Tests.csproj  LmsAbpApplicationTestBase.cs  LmsAbpApplicationTestModule.cs
test/LmsAbp.Application.Tests/Samples/: SampleAppServiceTests.cs
test/LmsAbp.Domain.Tests/: LmsAbp.Domain.Tests.csproj  LmsAbpDomainTestBase.cs  LmsAbpDomainTestModule.cs
test/LmsAbp.Domain.Tests/Samples/: SampleDomainTests.cs
test/LmsAbp.EntityFrameworkCore.Tests/: LmsAbp.EntityFrameworkCore.Tests.csproj
test/LmsAbp.EntityFrameworkCore.Tests/EntityFrameworkCore/: LmsAbpEntityFrameworkCoreCollection.cs  LmsAbpEntityFrameworkCoreCollectionFixtureBase.cs  LmsAbpEntityFrameworkCoreFixture.cs  LmsAbpEntityFrameworkCoreTestBase.cs  LmsAbpEntityFrameworkCoreTestModule.cs
test/LmsAbp.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/LmsAbp.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/LmsAbp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/LmsAbp.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  LmsAbp.HttpApi.Client.ConsoleTestApp.csproj  LmsAbpConsoleApiClientModule.cs  Program.cs  appsettings.json
test/LmsAbp.TestBase/: LmsAbp.TestBase.csproj  LmsAbpTestBase.cs  LmsAbpTestBaseModule.cs  LmsAbpTestConsts.cs  LmsAbpTestDataSeedContributor.cs
test/LmsAbp.Web.Tests/: LmsAbp.Web.Tests.csproj  LmsAbpWebTestBase.cs  LmsAbpWebTestModule.cs  Program.cs
(+88 files in other folders)
