<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>LmsAbp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LmsAbp.Domain\LmsAbp.Domain.csproj" />
    <ProjectReference Include="..\LmsAbp.TestBase\LmsAbp.TestBase.csproj" />
  </ItemGroup>

</Project>
